<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
        border-radius: 10px;
        margin-bottom: 10px;
        text-align:center;
        width: 210px;
        color:#ff4456;
        border: solid black 1px;
        }
        input[type="button"]
        {
        border-radius: 10px;
        background-color:#ff4456;
        color: black;
        border-color:#ff4456 ;
        width:100%;
        }
        input[type="text"]
        {
        border-radius: 10px;
        text-align: right;
        background-color:white;
        border-color: black ;
        width:100%
        }
        </style>
</head>
<body>
    <script src="Calculator.js"></script>
</body>
</html>